graph 666{
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]

0--1  [Label = "7.71"]
0--6  [Label = "0.79"]
0--8  [Label = "6.90"]
0--9  [Label = "1.14"]
1--3  [Label = "0.62"]
1--4  [Label = "1.59"]
1--5  [Label = "9.34"]
1--6  [Label = "9.27"]
1--7  [Label = "6.74"]
1--8  [Label = "7.52"]
1--9  [Label = "1.80"]
2--4  [Label = "4.03"]
2--5  [Label = "9.61"]
2--6  [Label = "5.71"]
2--8  [Label = "8.02"]
3--4  [Label = "1.84"]
3--5  [Label = "0.56"]
3--6  [Label = "3.15"]
3--7  [Label = "9.36"]
3--8  [Label = "0.29"]
3--9  [Label = "4.25"]
4--5  [Label = "1.04"]
4--6  [Label = "3.73"]
4--7  [Label = "9.85"]
4--8  [Label = "8.35"]
4--9  [Label = "8.20"]
5--6  [Label = "9.38"]
5--7  [Label = "3.22"]
5--8  [Label = "2.46"]
5--9  [Label = "1.05"]
6--7  [Label = "3.71"]
6--8  [Label = "8.38"]
6--9  [Label = "0.26"]
7--8  [Label = "9.10"]
7--9  [Label = "9.71"]
8--9  [Label = "7.93"]
}
