graph 666{
0  [Label = "0 (0.00)"]
13  [Label = "13 (1.13)"]
15  [Label = "15 (1.33)"]
1  [Label = "1 (1.60)"]
24  [Label = "24 (1.75)"]
23  [Label = "23 (1.91)"]
5  [Label = "5 (1.99)"]
6  [Label = "6 (2.00)"]
26  [Label = "26 (2.16)"]
11  [Label = "11 (2.22)"]
9  [Label = "9 (2.42)"]
16  [Label = "16 (2.66)"]
14  [Label = "14 (2.71)"]
17  [Label = "17 (2.81)"]
21  [Label = "21 (2.90)"]
7  [Label = "7 (3.55)"]
4  [Label = "4 (3.56)"]
22  [Label = "22 (3.85)"]
18  [Label = "18 (3.89)"]
20  [Label = "20 (4.00)"]
29  [Label = "29 (4.04)"]
8  [Label = "8 (4.10)"]
12  [Label = "12 (4.15)"]
10  [Label = "10 (4.21)"]
2  [Label = "2 (4.33)"]
27  [Label = "27 (4.40)"]
28  [Label = "28 (4.54)"]
3  [Label = "3 (4.61)"]
25  [Label = "25 (5.38)"]
19  [Label = "19 (5.78)"]

0--13  [Label = "1.13"]
0--15  [Label = "1.33"]
13--1  [Label = "0.47"]
1--24  [Label = "0.15"]
15--23  [Label = "0.58"]
24--5  [Label = "0.23"]
15--6  [Label = "0.67"]
13--26  [Label = "1.03"]
26--11  [Label = "0.06"]
13--9  [Label = "1.29"]
23--16  [Label = "0.75"]
5--14  [Label = "0.73"]
9--17  [Label = "0.39"]
14--21  [Label = "0.18"]
6--7  [Label = "1.55"]
24--4  [Label = "1.80"]
14--22  [Label = "1.14"]
23--18  [Label = "1.98"]
14--20  [Label = "1.28"]
26--29  [Label = "1.88"]
9--8  [Label = "1.68"]
16--12  [Label = "1.49"]
17--10  [Label = "1.40"]
13--2  [Label = "3.20"]
20--27  [Label = "0.40"]
7--28  [Label = "0.99"]
22--3  [Label = "0.76"]
4--25  [Label = "1.82"]
14--19  [Label = "3.07"]
}
