graph 666{
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]

12--9  [Label = "3.90"]
0--7  [Label = "2.93"]
15--3  [Label = "5.79"]
17--13  [Label = "0.23"]
17--8  [Label = "6.00"]
8--14  [Label = "3.99"]
19--7  [Label = "0.79"]
10--14  [Label = "1.71"]
11--15  [Label = "6.48"]
14--0  [Label = "9.84"]
5--13  [Label = "3.34"]
5--9  [Label = "6.87"]
1--2  [Label = "3.48"]
18--13  [Label = "0.25"]
4--14  [Label = "6.45"]
6--7  [Label = "0.63"]
0--9  [Label = "9.60"]
4--9  [Label = "8.10"]
5--15  [Label = "1.89"]
13--14  [Label = "7.39"]
2--4  [Label = "1.95"]
3--13  [Label = "4.00"]
5--17  [Label = "8.06"]
18--14  [Label = "7.15"]
12--2  [Label = "5.04"]
11--14  [Label = "4.62"]
14--2  [Label = "2.40"]
14--6  [Label = "5.84"]
19--16  [Label = "7.56"]
12--16  [Label = "4.67"]
7--2  [Label = "8.24"]
2--9  [Label = "9.36"]
5--19  [Label = "8.79"]
10--8  [Label = "0.99"]
4--15  [Label = "5.35"]
2--15  [Label = "0.54"]
14--7  [Label = "7.06"]
12--0  [Label = "1.88"]
9--13  [Label = "0.82"]
18--5  [Label = "9.38"]
7--12  [Label = "2.72"]
6--18  [Label = "4.07"]
4--8  [Label = "1.56"]
3--9  [Label = "7.86"]
15--8  [Label = "0.71"]
6--13  [Label = "5.01"]
4--1  [Label = "3.08"]
14--5  [Label = "1.85"]
2--16  [Label = "3.21"]
7--4  [Label = "8.08"]
}
