graph 666{
0  [Label = "0 (0.00)"]
12  [Label = "12 (1.88)"]
7  [Label = "7 (2.93)"]
6  [Label = "6 (3.56)"]
19  [Label = "19 (3.72)"]
9  [Label = "9 (5.78)"]
16  [Label = "16 (6.54)"]
13  [Label = "13 (6.59)"]
17  [Label = "17 (6.82)"]
18  [Label = "18 (6.84)"]
2  [Label = "2 (6.92)"]
15  [Label = "15 (7.46)"]
8  [Label = "8 (8.17)"]
4  [Label = "4 (8.87)"]
10  [Label = "10 (9.15)"]
14  [Label = "14 (9.31)"]
5  [Label = "5 (9.35)"]
1  [Label = "1 (10.40)"]
3  [Label = "3 (10.59)"]
11  [Label = "11 (13.93)"]

0--12  [Label = "1.88"]
0--7  [Label = "2.93"]
7--6  [Label = "0.63"]
7--19  [Label = "0.79"]
12--9  [Label = "3.90"]
12--16  [Label = "4.67"]
9--13  [Label = "0.82"]
13--17  [Label = "0.23"]
13--18  [Label = "0.25"]
12--2  [Label = "5.04"]
2--15  [Label = "0.54"]
15--8  [Label = "0.71"]
2--4  [Label = "1.95"]
8--10  [Label = "0.99"]
2--14  [Label = "2.40"]
15--5  [Label = "1.89"]
2--1  [Label = "3.48"]
13--3  [Label = "4.00"]
14--11  [Label = "4.62"]
}
