graph 666{
0  [Label = "0 (0.00)"]
3  [Label = "3 (0.86)"]
11  [Label = "11 (1.65)"]
6  [Label = "6 (2.16)"]
12  [Label = "12 (2.43)"]
14  [Label = "14 (3.13)"]
5  [Label = "5 (3.46)"]
9  [Label = "9 (3.71)"]
13  [Label = "13 (6.68)"]
15  [Label = "15 (7.86)"]
17  [Label = "17 (8.07)"]
22  [Label = "22 (8.23)"]
21  [Label = "21 (8.59)"]
10  [Label = "10 (8.59)"]
16  [Label = "16 (8.66)"]
19  [Label = "19 (8.74)"]
2  [Label = "2 (9.04)"]
1  [Label = "1 (9.18)"]
20  [Label = "20 (9.26)"]
8  [Label = "8 (9.72)"]
18  [Label = "18 (9.96)"]
23  [Label = "23 (10.02)"]
4  [Label = "4 (10.45)"]
24  [Label = "24 (10.60)"]
7  [Label = "7 (10.66)"]
29  [Label = "29 (11.83)"]
26  [Label = "26 (12.43)"]
25  [Label = "25 (13.14)"]
27  [Label = "27 (13.37)"]
28  [Label = "28 (21.43)"]

0--3  [Label = "0.86"]
0--11  [Label = "1.65"]
3--6  [Label = "1.30"]
3--12  [Label = "1.57"]
3--14  [Label = "2.27"]
0--5  [Label = "3.46"]
14--9  [Label = "0.58"]
12--13  [Label = "4.24"]
13--15  [Label = "1.19"]
15--17  [Label = "0.20"]
15--22  [Label = "0.36"]
17--21  [Label = "0.52"]
6--10  [Label = "6.43"]
5--16  [Label = "5.20"]
6--19  [Label = "6.58"]
9--2  [Label = "5.33"]
0--1  [Label = "9.18"]
22--20  [Label = "1.03"]
9--8  [Label = "6.01"]
17--18  [Label = "1.90"]
20--23  [Label = "0.76"]
3--4  [Label = "9.58"]
23--24  [Label = "0.59"]
14--7  [Label = "7.53"]
24--29  [Label = "1.22"]
24--26  [Label = "1.83"]
16--25  [Label = "4.48"]
23--27  [Label = "3.36"]
25--28  [Label = "8.30"]
}
