graph 666{
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

1--0  [Label = "9.18"]
2--1  [Label = "1.36"]
3--0  [Label = "0.86"]
4--1  [Label = "8.82"]
4--2  [Label = "7.49"]
4--3  [Label = "9.58"]
5--0  [Label = "3.46"]
6--0  [Label = "3.98"]
6--3  [Label = "1.30"]
6--5  [Label = "8.69"]
7--4  [Label = "3.64"]
8--1  [Label = "6.40"]
8--2  [Label = "1.05"]
9--1  [Label = "8.51"]
9--2  [Label = "5.33"]
9--8  [Label = "6.01"]
10--4  [Label = "2.62"]
10--5  [Label = "7.67"]
10--6  [Label = "6.43"]
10--7  [Label = "5.84"]
10--8  [Label = "1.55"]
11--0  [Label = "1.65"]
11--2  [Label = "9.63"]
12--3  [Label = "1.57"]
12--11  [Label = "9.91"]
13--5  [Label = "4.00"]
13--12  [Label = "4.24"]
14--3  [Label = "2.27"]
14--7  [Label = "7.53"]
14--9  [Label = "0.58"]
14--12  [Label = "8.65"]
14--13  [Label = "4.53"]
15--11  [Label = "6.88"]
15--13  [Label = "1.19"]
16--5  [Label = "5.20"]
16--11  [Label = "7.08"]
17--12  [Label = "9.39"]
17--15  [Label = "0.20"]
17--16  [Label = "6.14"]
18--7  [Label = "5.46"]
18--9  [Label = "9.24"]
18--15  [Label = "8.23"]
18--17  [Label = "1.90"]
19--6  [Label = "6.58"]
20--16  [Label = "9.77"]
21--13  [Label = "9.49"]
21--17  [Label = "0.52"]
21--19  [Label = "1.28"]
21--20  [Label = "6.58"]
22--8  [Label = "5.68"]
22--15  [Label = "0.36"]
22--19  [Label = "8.77"]
22--20  [Label = "1.03"]
22--21  [Label = "5.52"]
23--19  [Label = "6.29"]
23--20  [Label = "0.76"]
24--20  [Label = "7.43"]
24--23  [Label = "0.59"]
25--7  [Label = "3.48"]
25--16  [Label = "4.48"]
25--19  [Label = "7.53"]
26--23  [Label = "2.47"]
26--24  [Label = "1.83"]
27--23  [Label = "3.36"]
27--25  [Label = "6.18"]
27--26  [Label = "3.00"]
28--25  [Label = "8.30"]
29--24  [Label = "1.22"]
29--26  [Label = "2.62"]
29--27  [Label = "9.52"]
}
